# Dockerfile for NestJS backend application
FROM node:20-alpine AS base

# Install production dependencies
FROM base AS deps
WORKDIR /app
COPY apps/backend/package.json apps/backend/package-lock.json* ./
RUN npm ci --only=production && npm cache clean --force

# Build the application
FROM base AS builder
WORKDIR /app
COPY apps/backend/package.json apps/backend/package-lock.json* ./
RUN npm ci

# Copy source code and build configuration
COPY apps/backend/tsconfig.json apps/backend/nest-cli.json ./
COPY apps/backend/src ./src
COPY apps/backend/scripts ./scripts

# Build the application
RUN npm run build

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

# Copy built application and dependencies
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=deps --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY apps/backend/package.json ./

# Copy and setup startup script
COPY --from=builder --chown=nestjs:nodejs /app/scripts/start.sh ./scripts/start.sh
RUN chmod +x ./scripts/start.sh

USER nestjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health/live', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["sh", "./scripts/start.sh"]
